### Create databricks workspace ###
databricks_account_username = ""
databricks_account_password = ""
databricks_account_id       = ""
vpc_id                      = ""
region                      = "us-east-1"

#### manage databricks workspace #####
# host                            = ""
# token                           = ""
# cluster_name                    = "alpha-cluster"
# cluster_name-1                  = "beta-cluster"
# num_workers                     = 1
# num_workers_task-1              = 1
# cluster_autotermination_minutes = 60
# cluster_num_workers             = 1
# notebook_subdirectory           = "Terraform"
# notebook_filename               = "notebook-getting-started-quick-start.sql"
# notebook_language               = "SQL"
# git_username                    = ""
# git_provider                    = "gitHub"
# personal_access_token           = ""
# repo_url                        = "https://github.com/royalt1234/ravi_azureadbadf"
# job_name                        = "test-job"
# pipeline_name                   = "test-pipeline"
# multiple_job_name               = "multiple-jobs"